# SeleniumTestProject

./: pom.xml
src/test/java/: SeleniumActionTest.java  SeleniumActionTestBall.java  SeleniumAlertTest.java  WebDriverTest.java  WebDriverTestLiteСart.java
src/test/java/action_test_ball/: SeleniumActionTestBall.java  TestSetting.java
src/test/java/double_click_action_test/: SeleniumActionTest.java  TestSetting.java
src/test/java/duck_website_test/: LinkClickAndSwitchTest.java  LoginWebsite.java  TestSetting.java  WebDriverTestLiteСart.java
src/test/java/open_website/: OpenWebsite.java
src/test/java/pageobject/: Browsers.java  DucksWebsiteTest.java  PageFactoryTest.java  PageObjectTest.java  StaticPageObjectTest.java  TestBase.java
src/test/java/pageobject/duckswebsite/headermenu/: DeliveryInformationPage.java  HeaderMenu.java  RubberDucksPage.java  SortedMenu.java  SubCategoryPage.java  TermsAndConditionsPage.java
src/test/java/pageobject/headermenuduckswebsitewithproperyfiles/: DeliveryInformationPage.java  DucksWebsiteTest.java  HeaderMenu.java  RubberDucksPage.java  SortedMenu.java  SubCategoryPage.java  TermsAndConditionsPage.java  TestBase.java
src/test/java/pageobject/helpers/: LocatorTypes.java  Locators.java  WebDriverContainer.java
src/test/java/pageobject/htmlelementsduckswebsite/: DeliveryInformationPage.java  HTMLDucksWebsiteTest.java  HeaderMenu.java  HomePage.java  InformationMenu.java  LoginPage.java  PageBase.java  RubberDucksPage.java  SortedMenu.java  SubCategoryPage.java  TermsAndConditionsPage.java  TestBase.java
src/test/java/pageobject/object/: HomePage.java  LoginPage.java  PageBase.java
src/test/java/pageobject/pagefactory/: HomePage.java  LoginPage.java  PageBase.java
src/test/java/pageobject/staticobject/: HomePage.java  LoginPage.java  PageBase.java
src/test/java/test_website_internet/: FirstHomeTaskDriverTest.java  SeleniumAlertTest.java  TestSetting.java
